contact.pug
include global/mixins.pug

+startPage('Contact')


body 
	include layout/header.pug

	main.page 
		//- section contact
		section.contact-container
			article.contact-info
				h3 Want To Get In Touch?
				p Four dollar toast biodiesel plaid salvia actually pickled banjo bespoke mlkshk intelligentsia edison bulb synth.
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus temporibus, earum esse vel dolorem ad totam enim amet est.
				p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, incidunt quod repellendus voluptate expedita vel!
			article 
				form(class="form contact-form")
					+formRow('name')
					+formRow('email')
					.form-row 
						label.form-label(html= "message") Message
						textarea.form-textarea#message(name="message")
						button(type="submit" class="btn btn-block") submit
			+featuredRecipes()


	+endPage()

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/icon.jpg" type="image/x-icon">
    <!-- normalize-->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&amp;display=swap" rel="stylesheet">
    <!-- font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <!-- main css-->
    <link rel="stylesheet" href="css/main.css">
  </head>
</html>
<body> 
  <nav class="navbar"> 
    <div class="nav-center"> 
      <div class="nav-header"><a class="nav-logo" href="index.html"><img src="./assets/logo.png" alt="Foodie"></a>
        <button class="nav-btn btn"><i class="fas fa-bars"></i></button>
      </div>
      <div class="nav-links"> <a class="nav-link" href="index.html">Home </a><a class="nav-link" href="about.html">About </a><a class="nav-link" href="tags.html">Tags</a><a class="nav-link" href="recipes.html">Recipes</a>
        <div class="nav-link contact-link"><a class="btn" href="contact.html">contact</a></div>
      </div>
    </div>
  </nav>
  <main class="page"> 
    <section class="contact-container">
      <article class="contact-info">
        <h3>Want To Get In Touch?</h3>
        <p>Four dollar toast biodiesel plaid salvia actually pickled banjo bespoke mlkshk intelligentsia edison bulb synth.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus temporibus, earum esse vel dolorem ad totam enim amet est.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, incidunt quod repellendus voluptate expedita vel!</p>
      </article>
      <article> 
        <form class="form contact-form">
          <div class="form-row"> 
            <label class="form-label" html="name">your name </label>
            <input class="form-input" id="name" type="text" name="name"/>
          </div>
          <div class="form-row"> 
            <label class="form-label" html="email">your email </label>
            <input class="form-input" id="email" type="text" name="email"/>
          </div>
          <div class="form-row"> 
            <label class="form-label" html="message">Message</label>
            <textarea class="form-textarea" id="message" name="message"></textarea>
            <button class="btn btn-block" type="submit">submit</button>
          </div>
        </form>
      </article>
      <section class="featured-recipes"> 
        <h5 class="featured-title">Loot At This Awesome souce! </h5>
        <div class="recipes-list"> <a class="recipe" href="single-recipe.html"><img class="img recipe-img" loading="lazy" src="assets/recipes/recipe-1.webp" alt=""/>
            <h5>Carne Asada</h5>
            <p>Prep : 15min | Cook : 5min</p></a><a class="recipe" href="single-recipe.html"><img class="img recipe-img" loading="lazy" src="assets/recipes/recipe-2.webp" alt=""/>
            <h5>Greek Ribs</h5>
            <p>Prep : 15min | Cook : 5min</p></a><a class="recipe" href="single-recipe.html"><img class="img recipe-img" loading="lazy" src="assets/recipes/recipe-3.webp" alt=""/>
            <h5>Vegetable Soup</h5>
            <p>Prep : 15min | Cook : 5min</p></a>
        </div>
      </section>
    </section>
  </main>
  <footer class="page-footer"> 
    <p>
       &copy;<span id="date"></span><span class="footer-logo"> Foodie Crush </span> Built by <a href="https://github.com/Nyctophilus">Fayy</a></p>
  </footer>
  <script src="js/app.js"></script>
</body>
