single-recipe.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Recipe</title>
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/icon.jpg" type="image/x-icon">
    <!-- normalize-->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&amp;display=swap" rel="stylesheet">
    <!-- font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <!-- main css-->
    <link rel="stylesheet" href="css/main.css">
  </head>
</html>
<body> 
  <nav class="navbar"> 
    <div class="nav-center"> 
      <div class="nav-header"><a class="nav-logo" href="index.html"><img src="./assets/logo.png" alt="Foodie"></a>
        <button class="nav-btn btn"><i class="fas fa-bars"></i></button>
      </div>
      <div class="nav-links"> <a class="nav-link" href="index.html">Home </a><a class="nav-link" href="about.html">About </a><a class="nav-link" href="tags.html">Tags</a><a class="nav-link" href="recipes.html">Recipes</a>
        <div class="nav-link contact-link"><a class="btn" href="contact.html">contact</a></div>
      </div>
    </div>
  </nav>
  <main class="page"> 
    <div class="recipe-page">
      <section class="recipe-hero"> <img class="img recipe-hero-img" src="assets/recipes/recipe-4.webp">
        <article class="recipe-info"> 
          <h2>Banana Pancakes </h2>
          <p>Shabby chic humblebrag banh mi bushwick, banjo kale chips meggings. Cred selfies sartorial, cloud bread disrupt blue bottle seitan. Dreamcatcher tousled bitters, health goth vegan venmo whatever street art lyft shabby chic pitchfork beard. Drinking vinegar poke tbh, iPhone coloring book polaroid truffaut tousled ramps pug trust fund letterpress. Portland four loko austin chicharrones bitters single-origin coffee. Leggings letterpress occupy pour-over.</p>
          <div class="recipe-icons">
            <article><i class="fas fa-clock"></i>
              <h5>prep time </h5>
              <p>30min.</p>
            </article>
            <article><i class="fas fa-clock"></i>
              <h5>cook time </h5>
              <p>15min.</p>
            </article>
            <article><i class="fas fa-user-friends"></i>
              <h5>serving</h5>
              <p>6 servings</p>
            </article>
          </div>
          <p class="recipe-tags">Tags : <a href="tag-template.html"></a><a href="tag-template.html">breakfast</a><a href="tag-template.html">pancakes</a><a href="tag-template.html">food</a></p>
        </article>
      </section>
      <section class="recipe-content">
        <article>
          <h4>instructions</h4>
          <div class="single-instruction">
            <header> 
              <p>step 1</p>
            </header>
            <p>I'm baby mustache man braid fingerstache small batch venmo shoreditch. </p>
          </div>
          <div class="single-instruction">
            <header> 
              <p>step 2</p>
            </header>
            <p>I'm baby mustache man braid fingerstache small batch venmo shoreditch. </p>
          </div>
          <div class="single-instruction">
            <header> 
              <p>step 3</p>
            </header>
            <p>I'm baby mustache man braid fingerstache small batch venmo shoreditch. </p>
          </div>
        </article>
        <article class="second-column">
          <div> 
            <h4>ingredients</h4>
            <p class="single-ingredient">1 1/2 cups dry pancake mix</p>
            <p class="single-ingredient">1/2 cup flax seed meal</p>
            <p class="single-ingredient">1 cup skim milk</p>
          </div>
          <div> 
            <h4>tools</h4>
            <p class="single-tool">Hand Blender</p>
            <p class="single-tool">Large Heavy Pot With Lid</p>
            <p class="single-tool">Measuring Spoons</p>
            <p class="single-tool">Measuring Cups</p>
          </div>
        </article>
      </section>
    </div>
  </main>
  <footer class="page-footer"> 
    <p>
       &copy;<span id="date"></span><span class="footer-logo"> Foodie Crush </span> Built by <a href="https://github.com/Nyctophilus">Fayy</a></p>
  </footer>
  <script src="js/app.js"></script>
</body>

single-recipe.pug
include global/mixins.pug


+startPage('Single Recipe')


body 
	include layout/header.pug

	main.page 
		//- section single recipe
		.recipe-page
			section.recipe-hero 
				img(src="assets/recipes/recipe-4.webp" class="img recipe-hero-img")
				article.recipe-info 
					h2 Banana Pancakes 
					p Shabby chic humblebrag banh mi bushwick, banjo kale chips meggings. Cred selfies sartorial, cloud bread disrupt blue bottle seitan. Dreamcatcher tousled bitters, health goth vegan venmo whatever street art lyft shabby chic pitchfork beard. Drinking vinegar poke tbh, iPhone coloring book polaroid truffaut tousled ramps pug trust fund letterpress. Portland four loko austin chicharrones bitters single-origin coffee. Leggings letterpress occupy pour-over.
					.recipe-icons
						article
							i(class="fas fa-clock")
							h5 prep time 
							p 30min.
						article
							i(class="fas fa-clock")
							h5 cook time 
							p 15min.
						article
							i(class="fas fa-user-friends")
							h5 serving
							p 6 servings
					p.recipe-tags Tags : 
						a( href="tag-template.html")
						a(href="tag-template.html") breakfast
						a(href="tag-template.html") pancakes
						a(href="tag-template.html") food
			section.recipe-content
				article
					h4 instructions
					+singleInstruc()
				article.second-column
					div 
						h4 ingredients
						p.single-ingredient 1 1/2 cups dry pancake mix
						p.single-ingredient 1/2 cup flax seed meal
						p.single-ingredient 1 cup skim milk
					div 
						h4 tools
						p.single-tool Hand Blender
						p.single-tool Large Heavy Pot With Lid
						p.single-tool Measuring Spoons
						p.single-tool Measuring Cups



	+endPage()
